# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.problem.form.label.text = Text
employer.problem.form.label.hint = Hint

employer.problem.list.label.text = Text
employer.problem.list.label.hint = Hint 

employer.problem.form.button.create = Create
employer.problem.form.button.update = Update
employer.problem.form.button.delete = Delete

employer.problem.form.button.return = Return