# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.problem.form.label.text = Texto
authenticated.problem.form.label.hint = Pista

authenticated.problem.list.label.text = Texto
authenticated.problem.list.label.hint = Pista

authenticated.problem.form.button.create = Crear
authenticated.problem.form.button.update = Actualizar
authenticated.problem.form.button.delete = Borrar

authenticated.problem.form.button.return = Volver