# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.problem.form.label.text = Text
authenticated.problem.form.label.hint = Hint

authenticated.problem.list.label.text = Text
authenticated.problem.list.label.hint = Hint 

authenticated.problem.form.button.create = Create
authenticated.problem.form.button.update = Update
authenticated.problem.form.button.delete = Delete

authenticated.problem.form.button.return = Return